{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "gradient-string": "^3.0.0",
    "hpack": "^1.0.0",
    "http2": "^3.3.6",
    "libphonenumber-js": "^1.11.16",
    "mineflayer": "^4.23.0",
    "net": "^1.0.2",
    "pino": "^9.5.0",
    "proxy-agent": "^6.5.0",
    "ssh2": "^1.16.0",
    "tls": "^0.0.1"
  }
}